/* Empty. Add your own CSS if you like */

.bar.bar-assertive.orange{
    background-color:#50BE87;
    border-color:#50BE87;
    background-image: none;
}


.head-big { position:relative; text-align:center; padding: 3.5rem; }

.toggle .track{
    
    background-color: #BFBEBE;
}

.padding_APP15, .pane .cont-standar .item.padding_APP15, .modal .item.padding_APP15 {
    padding: 1.45rem;
}

.bar-header h4.ng-binding {
    color: #FFF;
    text-align: center;
}


.icon-left>input{
    padding-left: 10px;
}

ion-scroll[direction=x] {
  width: 100vw;
}
ion-scroll[direction=y] {
  height: 100vh;
}

.loading {
    position: relative;
    z-index: 999;
    background-color: #FFF;
    height: 100%;
    /* width: 100%; */
    display: block;
    opacity: 0.8;
    text-align: center;
}

/* fix para imágenes de ancho superior al contenedor en posts*/
md-card-content.ng-binding img {
    max-width: 100%;
}
