<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
<!--    Archivo de configuración-->
    <script type="text/javascript" src="config/globalconfig.js"></script>

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
<!--    jQuery-->
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
      
    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>
    
    <!--Angular Material-->
    <link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/angular_material/0.9.4/angular-material.min.css">

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/services.js" type="text/javascript"></script>
    <script src="js/factories.js" type="text/javascript"></script>
    <script src="js/filters.js" type="text/javascript"></script>
      
    <!-- Angular Material Javascript now available via Google CDN; version 0.9.4 used here -->
    <script src="//ajax.googleapis.com/ajax/libs/angular_material/0.9.4/angular-material.min.js"></script> 
    <!---sanitize HTML-->
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.19/angular-sanitize.js"></script>
    

    
  </head>

  <body ng-app="starter">
    
    <ion-nav-view></ion-nav-view>
  </body>
</html>
