<ion-view view-title="Acerca de...">
    <ion-content>


        <div id="modulesContainerModal" class="cont-standar">
            <div>
                <infoabout modulo="cmsMainModal.modules[0]">
                    <meta charset="UTF-8">

                    <div class="bar bar-header bar-assertive orange head-big">
                        <h4 class="ng-binding">Versión<br> 1.101/03/2016_2</h4>
                    </div>

                    <p class="padding_APP15 ng-binding">
                        Copyright @ 2010, todos los derechos reservados Orange.<br>
                        <span class="corporate-color_APP15 ng-binding" ng-click="goToUrl()">http://aplicaciones.orange.es/android/mi-orange.html</span>
                    </p>	

                    <p class="padding_APP15 ng-binding">
                        <strong class="ng-binding">Domicilio social</strong>
                        <br>Parque Empresarial La Finca
                        <br>Paseo Club Deportivo, nº 1 Edificio
                        <br>28223 - Pozuelo de Alarcón
                        <br>Madrid, España
                    </p>
                    <div class="card positive-bg padding">
                        
                            <i class="icon ion-start"></i> {{info.ua}}
                        
                    </div>


                </infoabout>
            </div>
        </div>
    </ion-content>
</ion-view>
